# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DATABASE_URL=postgres://user:password@host:5432/wefinance
DB_HOST=your-production-host
DB_PORT=5432
DB_USERNAME=your-production-user
DB_PASSWORD=your-production-password
DB_NAME=wefinance

# JWT Configuration
JWT_SECRET=your-production-jwt-secret-min-32-chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-production-refresh-secret-min-32-chars
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com
CORS_CREDENTIALS=true

# API Configuration
API_PREFIX=api
API_VERSION=v1

# Swagger Configuration
SWAGGER_ENABLED=false
SWAGGER_TITLE=WeFinance API
SWAGGER_DESCRIPTION=Shared Finance Management API
SWAGGER_VERSION=1.0
SWAGGER_PATH=docs

# Security Configuration
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=50
